<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example of css calc ()function 1 </title>
    <style>
        .jtp{
            width: calc(40%+10em);
            height: calc(350px+75px);
            background-color: lightblue;
            padding-top:calc(10%+10px) ;
            padding-left: calc(10%+10px);
        }

        .jtp1{
            font-size: 30px;
            font-weight: bold;
            color: blue;
        }
        h1{
            color: blue;
        }
        h2{
            color:green;
        }
    </style>
</head>
<body>
    <div class="jtp">
        <div class="jtp1">Welcome to the shariful blog
            <h1>This is an example of calc() Fjunction </h1>
            <h2>width:calc(40%+10em);</h2>
            <h2>padding-top:calc(10%-10px) </h2>
            <h2>padding-left:calc (10%+10px)</h2>
        </div>
    </div>
</body>
</html>